<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Collard Greens</title>
</head>

<body>
    <h2>Collard Greens</h2>
    <img src="src/cg.jpg" class="img-fluid" />
    <h3>Ingredients</h3>
    <ul>
        <li>4 bags or bunches of collard greens</li>
        <li>2 pounds of smoked turkey wings or necks</li>
        <li>10 cloves whole cloves of garlic</li>
        <li>3 tablespoons of minced garlic</li>
        <li>1 bag of frozen onion and pepper mix</li>
        <li>1 tablespoon of hot sauce</li>
        <li>1/2 tablespoon sugar</li>
        <li>Splash of white distilled vinegar or apple cider vinegar</li>
        <li>Season Mix: Cajun choice blackened seasonings, Knorr chicken
            boullion cube powder, crushed red pepper, garlic powder,
            onion powder, thyme leaves, salt, peppercorn medley grinder</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Place smoked turkey meat with a little sprinkle of knorrs seasoning in a
            pot with water</li>
        <li>Allow to boil on medium heat for atleast 45 minutes or enough for meat
            to soften</li>
        <li>While smoke turkey is cooking throughly wash collard greens in a bowl
            then dump in a pot</li>
        <li>Add season mix, minced garlic, garlic cloves, onion, hot sauce, sugar, and
            your choice of vinegar in a pot</li>
        <li>Allow to cook for 30 minutes to allow greens to steam and become
            smaller</li>
        <li>Mix smoked turkey into greens and add more water</li>
        <li>Now allow for greens and smoked turkey to simmer together on medium
            heat for another 30 minutes.</li>
        <li> Let sit for 10 minutes before serving</li>
    </ol>
    Enjoy!

    <footer>
        <span>
            This project was created with 🤎 by <a href="https://github.com/mcleanalecia1998">Alecia
                Mclean</a>
            and is open sourced on <a href="https://github.com/mcleanalecia1998/soul">Github</a> and hosted on
            <a href="https://soulcollection.netlify.app/">Netlify</a>
        </span>
    </footer>
</body>

</html>